/* -------- CSS RESET BY MEYER WEB -------- */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

a {
  color: (var(--black));
  text-decoration: none;
}

input {
  border-style: none;
}

/* -------- GENERAL RULES -------- */
* {
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* -------- VARIABLES -------- */
:root {
  --white: #fafafa;
  --grey: #ececec;
  --black: #111111;
  --darkgrey: #343434;
  --mediumgrey: #606060;
  --lightgrey: #ececec;
  --aqua: rgb(104, 194, 242);
  --darkaqua: #238ec6;
  --red: #c75042;
  --green: #bada55;
  --border-radius: 8px;
  --box-shadow-main: rgba(0, 0, 0, 0.2) 0 3px 5px -1px,
    rgba(0, 0, 0, 0.14) 0 6px 10px 0, rgba(0, 0, 0, 0.12) 0 1px 18px 0;
  --box-shadow-secondary: rgba(0, 0, 0, 0.2) 0 3px 5px -1px;
  --box-shadow-bottom: rgba(0, 0, 0, 0.2) 0px 5px 5px -3px;
  --secondary-font: Georgia;
  --font-size-300: 0.75rem;
  --font-size-400: 1rem;
  --font-size-500: 1.25rem;
  --font-size-600: 1.5rem;
  --font-size-900: 1.75rem;
  --font-weight-400: 400;
  --font-weight-700: 700;
}

/* -------- MAIN LAYOUT - WHOLE PAGE -------- */

body {
  background-color: var(--lightgrey);
}

.body-wrapper {
  display: flex;
}

.body-wrapper-excl-nav {
  display: flex;
  flex-direction: column;
  flex: 1;
}

/* -------- BODY GRID LAYOUT - ALL CARDS -------- */

.body-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: auto;
  gap: 20px;
  padding: 1rem;
}

/* -------- CARDS LAYOUT -------- */

.project-grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: 1.5rem repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 1fr;
  gap: 20px;
}

.project-card-icons {
  display: flex;
  justify-content: end;
  flex-wrap: wrap;
  margin-top: 40px;
  gap: 20px;
}

.announcements-and-trending-container {
  display: grid;
  grid-template-columns: minmax(200px, 300px);
  grid-template-rows: 1.5rem auto 1.5rem auto;
  gap: 20px;
}

.trending-card {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 1rem;
}

/* -------- HEADER LAYOUT -------- */

.header-container {
  background-color: var(--white);
  box-shadow: var(--box-shadow-bottom);
  width: 100%;
  height: 200px;
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto 1fr;
  gap: 0.5rem;
}

.search-bar {
  display: flex;
  align-items: center;
}

.active-user {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
  font-weight: var(--font-weight-700);
}

.active-user-salutation {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0.25rem;
}

.active-user-options {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
}

.active-user-salutation > img {
  grid-row: 1 / 3;
  width: 5rem;
  height: 5rem;
  align-self: center;
}

.active-user-salutation > p {
  align-self: end;
}

/* -------- NAVIGATION MAIN LAYOUT -------- */

.nav-bar-wrapper {
  min-height: 100vh; /* makes nav-bg full page height */
  width: 200px;
  grid-row: 1 / 3;
  padding: 1rem;
  background-color: var(--white);
  box-shadow: var(--box-shadow-secondary);
}

.nav-bar-container {
  display: grid;
  height: auto;
  padding-top: 10px;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr 1fr;
  color: var(--black);
}

/* -------- NAVIGATION STYLING + SECONDARY LAYOUT -------- */

.logo {
  font-size: var(--font-size-900);
  font-family: var(--secondary-font);
  font-weight: var(--font-weight-700);
  justify-self: end;
}

.nav-links-main li,
.nav-links-secondary li {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.nav-links-main li,
.nav-links-secondary li {
  line-height: 2rem;
  font-size: var(--font-size-400);
}

.nav-bar-container li:hover {
  background: rgba(104, 194, 242, 0.6);
  color: var(--white);
  font-weight: var(--font-weight-700);
  border-radius: var(--border-radius);
  border-style: none;
  box-shadow: var(--box-shadow-secondary);
  cursor: pointer;
}

.nav-links-main i,
.nav-links-secondary i {
  color: var(--aqua);
  justify-self: center;
  align-self: center;
}

/* -------- HEADER -------- */

.btn-search {
  background: none;
  border-style: none;
  color: var(--black);
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  justify-content: center;
  text-align: center;
}

.btn-search:hover,
.project-card-icons i:hover,
.active-user i:hover {
  color: var(--darkaqua);
}

.search-bar-input {
  border-radius: 16px;
  background-color: var(--lightgrey);
  color: var(--white);
  height: 1.25rem;
  flex-grow: 1;
}

h1 {
  font-size: var(--font-size-900);
  font-weight: var(--font-weight-700);
}

/* -------- PROJECT CARDS STYLING -------- */

h3 {
  grid-column: 1/-1;
  font-size: var(--font-size-600);
  font-weight: var(--font-weight-700);
}

.project-text-wrapper {
  min-height: 100px;
}

.project-card-icons i {
  color: var(--aqua);
  padding: 4px;
}

.project-card,
.announcements-card,
.trending-card {
  background-color: var(--white);
  padding: 40px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow-secondary);
}

.project-card h4 {
  font-size: var(--font-size-500);
  font-weight: var(--font-weight-700);
  line-height: 140%;
}

.project-card p {
  color: var(--darkgrey);
  font-size: var(--font-size-400);
}

/* -------- ANNOUNCEMENTS STYLING -------- */

.announcements-card p {
  font-size: var(--font-size-400);
  color: var(--darkgrey);
}

h5 {
  font-size: var(--font-size-400);
  font-weight: var(--font-weight-700);
  line-height: 140%;
}

hr {
  opacity: 50%;
  margin: 20px 0;
}

/* -------- TRENDING STYLING -------- */

.trending-user-tag {
  font-weight: var(--font-weight-700);
  color: var(--darkgrey);
  line-height: 1.5rem;
}

/* -------- GENERAL BUTTON STYLE -------- */

.btn {
  background-color: var(--aqua);
  border-radius: var(--border-radius);
  border-style: none;
  box-shadow: var(--box-shadow-secondary);
  color: var(--white);
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  height: 38px;
  justify-content: center;
  padding: 4px 24px;
  text-align: center;
}

.btn:hover {
  background: var(--darkaqua);
  color: var(--white);
}

/* -------- IMAGES -------- */

.user-avatar,
.user-avatar-large {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-color: white;
}

.user-avatar {
  opacity: 85%;
}
